const Map<String, String> en_US = {
  "peta_menu": "Tourist Map",
  "destinasi_menu": "Destination",
  "sarana_menu": "Facilities",
  "transportasi_menu": "Transportation",
  "informasi_menu": "Information",
  "event_menu": "Event",
  "topten_menu": "Top 10",
  "ekraf_menu": "Creative Economic Agent",
  "last_event": "Last Event",
  "setting_page": "Setting Page",
  "about_app": "About Application",
  "presented": "Presented By :",
  "setting_app": "Setting Apps",
  "language": "Language",
  "category": "Category",
  "sub_category": "Sub Category",
  "information": "Information",
  "description": "Description",
  "rate_comments": "Rate & Comments",
  "gallery": "Gallery",
  "detail": "Details",
  "location": "Location",
  "read_more": "Read More",
  "add_rate": "Add Rate",
  "see_more": "See More",
  "input_name": "Input Name",
  "write_comment": "Write_comment",
  "cancel": "Cancel",
  "submit": "Submit",
  "count_rating": "Number Of Comments",
  "rating_success": "thank you, your review has been successfully saved.",
  "rating_error": "sorry, your review failed to be saved. please try again.",
  "rating_null":
      "there is data that you have not filled in. please check again.",
};
