const Map<String, String> id_ID = {
  "peta_menu": "Peta Wisata",
  "destinasi_menu": "Destinasi",
  "sarana_menu": "Sarana",
  "transportasi_menu": "Transportasi",
  "informasi_menu": "Informasi",
  "event_menu": "Event",
  "topten_menu": "Top 10",
  "ekraf_menu": "Ekonomi Kreatif",
  "last_event": "Event Terdekat",
  "setting_page": "Halaman Pengaturan",
  "about_app": "Tentang Aplikasi",
  "presented": "Dipersembahkan Oleh",
  "setting_app": "Pengaturan Aplikasi",
  "language": "Ubah Bahasa",
  "category": "Kategori",
  "sub_category": "Sub Kategori",
  "information": "Informasi",
  "description": "Deskripsi",
  "rate_comments": "Nilai & Komentar",
  "gallery": "Galeri",
  "detail": "Detail",
  "location": "Lokasi",
  "read_more": "Selengkapnya",
  "add_rate": "Beri Nilai",
  "see_more": "Selengkapnya",
  "input_name": "Masukan Nama",
  "write_comment": "Tulis Komentar",
  "cancel": "Batal",
  "submit": "Kirim",
  "count_rating": "Jumlah Komentar",
  "rating_success": "terima kasih, review kamu berhasil disimpan.",
  "rating_error": "mohon maaf, review anda gagal disimpan. tolong coba lagi.",
  "rating_null": "ada data belum terisi, tolong cek lagi.",
};
